PORT=3000
MONGO_URI=mongodb+srv://harinisunkara2005:ignitia@ignitia.kuofycx.mongodb.net/?retryWrites=true&w=majority&appName=ignitia
JWT_SECRET=harinisunkara2005



EMAIL_USER=thannarushiva@gmail.com
EMAIL_PASS=bfgv zhjt tdkr bdad
